#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// roBa準拠のhold-tapチューニング
&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <125>;
};

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // W+E でTAB
        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
            layers = <0>;
        };

        // E+R でShift+TAB
        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <3 4>;
            layers = <0>;
        };

        // H+J でダブルクォート
        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 19>;
            layers = <0>;
        };

        // N+M でコロン
        colon {
            bindings = <&kp COLON>;
            key-positions = <30 31>;
            layers = <0>;
        };

        // U+I で () + カーソル中へ
        parens {
            bindings = <&macro_parens>;
            key-positions = <7 8>;
            layers = <0 1>;
        };

        // K+L で {} + カーソル中へ
        braces {
            bindings = <&macro_braces>;
            key-positions = <20 21>;
            layers = <0>;
        };

        // ,+. で [] + カーソル中へ
        brackets {
            bindings = <&macro_brackets>;
            key-positions = <32 33>;
            layers = <0>;
        };

        // K+L で 「」+ カーソル中へ (FUNCTIONレイヤー、IME ON時)
        jp_kakko {
            bindings = <&macro_brackets>;
            key-positions = <20 21>;
            layers = <1>;
        };

        // ,+. で 『』+ カーソル中へ (FUNCTIONレイヤー、IME ON時)
        jp_nijuu_kakko {
            bindings = <&macro_braces>;
            key-positions = <32 33>;
            layers = <1>;
        };

        // V+B: 強制的にdefaultレイヤーへ戻す
        to_default {
            bindings = <&to 0>;
            key-positions = <28 29>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // () + カーソルを中へ
        macro_parens: macro_parens {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "MACRO_PARENS";
        };

        // Ctrl+Gui+Space (macOSランチャー)
        macro_launcher: macro_launcher {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(SPACE))>;
            label = "MACRO_LAUNCHER";
        };

        // {} + カーソルを中へ
        macro_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
            label = "MACRO_BRACES";
        };

        // [] + カーソルを中へ
        macro_brackets: macro_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
            label = "MACRO_BRACKETS";
        };

        // Alt+Space (ウィンドウ操作)
        macro_alt_space: macro_alt_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE)>;
            label = "MACRO_ALT_SPACE";
        };

        // Alt+Shift+A (アプリショートカット)
        macro_alt_shift_a: macro_alt_shift_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(A))>;
            label = "MACRO_ALT_SHIFT_A";
        };
    };

    behaviors {
        // ホームポジションキー用 hold-tap (タイピング中の誤発火防止)
        lt_hp: lt_hp {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_HOMEPOS";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
        };

        // hold時はレイヤー保持、tap時はdefaultへ復帰しつつキー送出
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // レイヤー 0: default
        // 上段外側に TAB / BSPC、中段外側に LCTRL / ENTER、下段外側に LSHFT / RSHFT
        // HRM: Z=LSHIFT, D=ARROW(L3), I=SCROLL(L5)
        // 親指 pos44 は roBa の F13 を踏襲
        default_layer {
            bindings = <
&kp TAB     &kp Q              &kp W   &kp E           &kp R   &kp T                                                       &kp Y     &kp U   &lt_hp 5 I  &kp O    &kp P                          &kp BSPC
&kp LCTRL   &kp A              &kp S   &lt_hp 3 D      &kp F   &kp G                                                       &kp H     &kp J   &kp K       &kp L    &kp QUESTION                   &kp ENTER
&kp LSHFT   &mt LEFT_SHIFT Z   &kp X   &kp C           &kp V   &kp B                                                       &kp N     &kp M   &kp COMMA   &kp DOT  &lt_to_layer_0 4 SLASH         &kp RSHFT
            &kp LALT  &kp LWIN  &kp TAB  &kp LCTRL  &lt 2 LANG2  &kp SPACE         &lt_to_layer_0 6 SEMICOLON  &lt 1 LANG1                                          &kp F13                        &lt 5 ESC
            >;
        };

        // レイヤー 1: FUNCTION (数字 + 記号 + 括弧)
        FUNCTION {
            bindings = <
&trans   &kp N1          &kp N2     &kp N3     &kp N4              &kp N5                                                  &kp PLUS        &kp PIPE        &kp LPAR  &kp RPAR  &kp EQUAL          &trans
&trans   &kp SEMICOLON   &kp COLON  &kp SQT    &kp DOUBLE_QUOTES   &kp GRAVE                                               &kp MINUS       &kp SLASH       &kp LBRC  &kp RBRC  &kp ASTERISK       &macro_launcher
&trans   &trans          &kp N7     &kp N8     &kp N9              &kp TILDE                                               &kp UNDERSCORE  &kp BACKSLASH   &kp LBKT  &kp RBKT  &kp DELETE         &trans
            &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans                                                                          &trans              &trans
            >;
        };

        // レイヤー 2: NUM (Fキー + テンキー)
        NUM {
            bindings = <
&trans   &kp F11   &kp F12   &kp F13   &kp F14   &kp F15                                                                   &kp PLUS        &kp N7     &kp N8  &kp N9  &kp EQUAL  &trans
&trans   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10                                                                   &kp MINUS       &kp N4     &kp N5  &kp N6  &kp ASTERISK  &kp N0
&trans   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                                                    &kp UNDERSCORE  &kp N1     &kp N2  &kp N3  &trans     &trans
            &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans                                                                          &trans              &trans
            >;
        };

        // レイヤー 3: ARROW (カーソル + 単語移動 + マウスボタン)
        ARROW {
            bindings = <
&trans   &trans   &kp LCTRL        &trans   &kp LA(LEFT_ARROW)   &kp LA(RIGHT_ARROW)                                       &kp HOME            &kp LC(A)           &kp UP_ARROW        &kp LC(E)             &kp END   &trans
&trans   &trans   &kp LEFT_SHIFT   &trans   &mkp MB1             &mkp MB2                                                  &kp LEFT_ARROW      &kp LEFT_ARROW      &kp DOWN_ARROW      &kp RIGHT_ARROW       &trans    &trans
&trans   &trans   &kp LEFT_WIN     &trans   &mkp MB4             &mkp MB5                                                  &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)    &kp LC(RIGHT_ARROW)   &trans    &trans
            &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans                                                                          &trans              &trans
            >;
        };

        // レイヤー 4: MOUSE (J=MB1, L=MB2)
        MOUSE {
            bindings = <
&trans   &trans   &trans   &trans   &trans   &trans                                                                        &trans   &trans     &trans   &trans     &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans                                                                        &trans   &mkp MB1   &trans   &mkp MB2   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans                                                                        &trans   &trans     &trans   &trans     &trans   &trans
            &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans                                                                          &trans              &trans
            >;
        };

        // レイヤー 5: SCROLL (トラックボール スクロールモード)
        SCROLL {
            bindings = <
&trans   &trans   &trans   &trans   &trans   &trans                                                                        &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans                                                                        &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans                                                                        &trans   &trans   &trans   &trans   &trans   &trans
            &trans  &trans  &trans  &trans  &trans  &trans                              &trans  &trans                                                                          &trans              &trans
            >;
        };

        // レイヤー 6: BLE管理 + ファームウェア
        // 親指pos41(SPACE)は ZMK Studio の unlock 用 (CONFIG_ZMK_STUDIO_LOCKING 有効時に必要)
        layer_6 {
            bindings = <
&trans   &trans          &trans          &trans          &trans   &trans                                                   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans
&trans   &trans          &trans          &trans          &trans   &trans                                                   &trans         &trans         &trans         &trans         &trans         &trans
&trans   &trans          &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3   &trans                                             &trans         &trans         &trans         &trans         &bt BT_CLR     &bootloader
            &trans  &trans  &trans  &trans  &trans  &studio_unlock                       &trans  &trans                                                                          &trans              &bt BT_CLR_ALL
            >;
        };
    };
};
